.card{
  display: grid ;
  grid-template-columns: 20px auto ;
  grid-template-rows:  20px auto;
  border:solid black ;
  width: 50px;
  height: 70px;;
  margin: 10px;
}
.card .type{
grid-area:1/1/1/1;
margin:2px auto auto 2px ;
font-size: x-large;
}
.suit{
  width: 45px;
grid-area: 2/1/2/1;
}
.red{
  color:red;
}
.back {
width: 50px;
height: 70px;
}
